{
  "name": "inventory-backend-nexus",
  "author": "addison staples",
  "license": "MIT",
  "dependencies": {
    "nexus": "^0.20.0-next.47",
    "nexus-plugin-prisma": "^0.7.0"
  },
  "scripts": {
    "format": "npx prettier --write './**/*.{ts,md}'",
    "dev": "nexus dev",
    "build": "nexus build",
    "start": "node node_modules/.build"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "prettier": "^2.0.4"
  }
}
